{
  "mcpServers": {
    "kinocut": {
      "command": "uvx",
      "args": ["--from", "kinocut", "kino", "--mcp"],
      "env": {
        "KINOCUT_FFMPEG_EXECUTABLE": "${KINOCUT_FFMPEG_EXECUTABLE:-C:/Users/icema/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-8.1.1-full_build/bin/ffmpeg.exe}",
        "KINOCUT_FFPROBE_EXECUTABLE": "${KINOCUT_FFPROBE_EXECUTABLE:-C:/Users/icema/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-8.1.1-full_build/bin/ffprobe.exe}"
      }
    }
  }
}
